DEBUT(LANG='en')

mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)

model = AFFE_MODELE(
    AFFE=_F(MODELISATION=('3D', ), PHENOMENE='MECANIQUE', TOUT='OUI'),
    MAILLAGE=mesh
)

steel = DEFI_MATERIAU(ELAS=_F(E=2e+11, NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(steel, ), TOUT='OUI'), MAILLAGE=mesh)

listr = DEFI_LIST_REEL(DEBUT=0.0, INTERVALLE=_F(JUSQU_A=3.0, PAS=1.0))

times = DEFI_LIST_INST(DEFI_LIST=_F(LIST_INST=listr), METHODE='AUTO')

fpret = DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0.0, 0.0, 1.0, 1.0, 2.0, 1.0, 3.0, 1.0)
)

fcarga = DEFI_FONCTION(
    NOM_PARA='INST', VALE=(0.0, 0.0, 1.0, 0.0, 2.0, 0.0, 3.0, 1.0)
)

Fix1 = AFFE_CHAR_MECA(
    DDL_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_MA=('Fix2', 'Fix1')),
    MODELE=model
)

Tie = AFFE_CHAR_MECA(
    LIAISON_MAIL=_F(
        DISTANCE_MAX=0.001,
        GROUP_MA_ESCL=('Thread_B', ),
        GROUP_MA_MAIT=('Base3', ),
        TYPE_RACCORD='MASSIF'
    ),
    MODELE=model
)

extLoad = AFFE_CHAR_MECA(
    FORCE_FACE=_F(FY=-1000000.0, GROUP_MA=('CZ32', )), MODELE=model
)

contact = DEFI_CONTACT(
    FORMULATION='CONTINUE',
    MODELE=model,
    REAC_GEOM='AUTOMATIQUE',
    ZONE=(
        _F(GROUP_MA_ESCL=('CZ23', ), GROUP_MA_MAIT=('CZ32', )),
        _F(GROUP_MA_ESCL=('CZ21', ), GROUP_MA_MAIT=('CZ12', ))
    )
)

boltPret = AFFE_CHAR_MECA(
    MODELE=model, PRE_EPSI=_F(EPYY=-0.02, GROUP_MA=('pre_zone', ))
)

RESU = STAT_NON_LINE(
    CHAM_MATER=fieldmat,
    CONTACT=contact,
    EXCIT=(
        _F(CHARGE=Fix1), _F(CHARGE=Tie), _F(CHARGE=extLoad, FONC_MULT=fcarga),
        _F(CHARGE=boltPret, FONC_MULT=fpret)
    ),
    INCREMENT=_F(LIST_INST=times),
    MODELE=model
)

RESU = CALC_CHAMP(
    reuse=RESU,
    CHAM_MATER=fieldmat,
    CONTRAINTE=('SIGM_NOEU', ),
    CRITERES=('SIEQ_NOEU', ),
    DEFORMATION=('EPSI_ELNO', 'EPSI_NOEU'),
    MODELE=model,
    RESULTAT=RESU,
    TOUT_ORDRE='OUI'
)

IMPR_RESU(FORMAT='MED', RESU=_F(MAILLAGE=mesh, RESULTAT=RESU), UNITE=80)

FIN()
